<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,700;0,900;1,100;1,400;1,700&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Kaushan Script',serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius voluptatibus rerum, nesciunt odio aperiam accusamus quas fugit et ab, cupiditate corporis vitae temporibus vero magnam, natus aspernatur. Numquam, ab.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur excepturi voluptatibus rem eveniet, vitae nihil, culpa cumque fugiat, corporis cum tenetur sapiente temporibus adipisci. Tenetur dolores laborum eius alias consequatur?</p>
        <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius voluptatibus rerum, nesciunt odio aperiam accusamus quas fugit et ab, cupiditate corporis vitae temporibus vero magnam, natus aspernatur. Numquam, ab.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur excepturi voluptatibus rem eveniet, vitae nihil, culpa cumque fugiat, corporis cum tenetur sapiente temporibus adipisci. Tenetur dolores laborum eius alias consequatur?</p>
    
</body>
</html>