<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: floralwhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: lightslategray;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.199);
        }
        nav > a{
    
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(228, 228, 228);
        }

        main{
            background-color: floralwhite;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.199);
            border-radius: 10px;
            
        }
        article{
            background-color: lightgray;

        }
        article > aside{
            background-color: lightslategray;
        }
        footer{
            background-color: black;
            color: rgb(155, 155, 155);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia pelo Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, necessitatibus reiciendis sapiente, vitae laudantium itaque sequi nesciunt animi, assumenda sunt rem aspernatur natus magni enim! Et totam laudantium at ex.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
       
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>