<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    h1{
        background-color: rgb(212, 212, 212);
        width: 300px;
        height: 300px;
        /*
        border-width: 10px;
        border-style: solid;
        border-color: rgb(155, 155, 155);
        */
        /* !!! Simplificando o código !!! */
        border:10px solid rgb(155, 155, 155);

        /*
        padding-top: 10px; encima
        padding-right:10px; direita
        padding-bottom: 10px; embaixo
        padding-left: 10px; esquerda
        sentido do relógio

        Sendo tudo na mesma medida o padding podemos simplificar colando um unico valor.
        */
        padding: 10px;

        /*
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;       
        margin: auto;
        */
        margin: 20px 20px 40px 20px ;

        /* 
       outline-width: 5px;
       outline-style: dashed;
       outline-color: firebrick;
       */

       outline:5px dashed firebrick;
    }

    a{
        border-width: 2px;
        border-style: solid;
        border-color: dimgrey;
        /* 
        padding-top: 10px;
        padding-right:10px;
        padding-bottom: 10px;
        padding-left: 10px;
        */
        padding: 10px;

    }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são
        exempls de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>