<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;

        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;


           position: absolute;
           height: 200px; 
           width: 400px;
           background-color: yellow;
           
           left: 50%; /* movimenta apartir da borda esquerda do #container */
           top: 50%;    /* movimenta apartir da borda superior do #container */

           transform: translate(-50%, -50%); /*movimentação do objeto centralizando no meio da pagina*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>