<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 450px;
        }
        thead{
            background-color: rgb(110, 110, 110);
            color: white;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .titulo{
            text-align: left;
        }
        .linha{
            background-color: rgb(110, 110, 110);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Área</th>
            <th>Disciplinas</th>
            <th colspan="2">Notas</th>
            <th>Média</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="titulo" >Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="titulo" >Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="titulo" >Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="titulo" >Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="linha">
                <th class="titulo" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="titulo" >Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="titulo" >Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="linha">
                <th class="titulo" colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>