<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New';
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /*
            font-family:Verdana;
            font-weight: bolder;
            font-size: 3em;
            font-style: oblique;
            */
            /*propriedade shorthand- adiciona tudo em uma unica linha
            font-style -> font-weight -> font-size -> font-family
            */
            font: oblique bolder 3em 'Verdana';
        }
        h2{
            font: oblique bolder 2em 'Verdana';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eius voluptatibus rerum, nesciunt odio aperiam accusamus quas fugit et ab, cupiditate corporis vitae temporibus vero magnam, natus aspernatur. Numquam, ab.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur excepturi voluptatibus rem eveniet, vitae nihil, culpa cumque fugiat, corporis cum tenetur sapiente temporibus adipisci. Tenetur dolores laborum eius alias consequatur?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit et iste voluptatum pariatur quia facere perspiciatis. Reiciendis doloribus perferendis sequi modi officia non, ipsam voluptate, nisi sit esse, cumque delectus.</p>
</body>
</html>